words_num = {
    'один': 1, 'два': 2, 'три': 3, 'четыре': 4, 'пять': 5, 'шесть': 6, 'семь': 7, 'восемь': 8, 'девять': 9, 'десять': 10, 'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13, 'четырнадцать': 14, 'пятнадцать': 15, 'шестнадцать': 16, 'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19, 'двадцать': 20, 'двадцать один': 21, 'двадцать два': 22, 'двадцать три': 23, 'двадцать четыре': 24, 'двадцать пять': 25, 'двадцать шесть': 26, 'двадцать семь': 27, 'двадцать восемь': 28, 'двадцать девять': 29, 'тридцать': 30, 'тридцать один': 31, 'тридцать два': 32, 'тридцать три': 33, 'тридцать четыре': 34, 'тридцать пять': 35, 'тридцать шесть': 36, 'тридцать семь': 37, 'тридцать восемь': 38, 'тридцать девять': 39, 'сорок': 40, 'сорок один': 41, 'сорок два': 42, 'сорок три': 43, 'сорок четыре': 44, 'сорок пять': 45, 'сорок шесть': 46, 'сорок семь': 47, 'сорок восемь': 48, 'сорок девять': 49, 'пятьдесят': 50
}
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0
while index < len(my_list):
    if my_list[index] < 0:
        break
    if my_list[index] > 0:
        print(my_list[index])
    index += 1
print("Введите положительное число (от 1 до 50 можно на русском словами):")
while True:
    user_input = input("Введите положительное число: ").lower()

    if user_input in words_num:
        number = words_num[user_input]
    else:
        try:
            number = int(user_input)
        except ValueError:
            print("Некорректный ввод, попробуйте снова.")
            continue
    if 1 <= number <= 50:
        print("Правильно")
        break
    else:
        print("Подумайте ещё")